# cidemo

./: README.md  pom.xml  pom.xml.releaseBackup  release.properties  settings.xml
.sfdx/: sfdx-config.json
.sfdx/orgs/test-0kexn7pg0hpa@alanmangroo_company.net/: sourcePathInfos.json
.sfdx/orgs/test-mfihaulus9vz@alanmangroo_company.net/: sourcePathInfos.json  sourcePathInfos.json.bak
.sfdx/orgs/test-rupqvqehmwgo@alanmangroo_company.net/: sourcePathInfos.json  sourcePathInfos.json.bak
.sfdx/orgs/test-sanzcx4vcytd@alanmangroo_company.net/: sourcePathInfos.json
.sfdx/orgs/test-urj5rrzkpn4y@alanmangroo_company.net/: sourcePathInfos.json
config/: project-scratch-def.json
force-app/main/default/aura/contactList/: contactList.cmp
force-app/main/default/classes/: AccountUpdaterTest.cls
force-app/main/default/permissionsets/: Elabor8Permissions.permissionset-meta.xml
jenkins/: pipeline  pipeline.groovy
src/main/java/: HelloWorld.java
src/test/java/: HelloWorldTest.java
