<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.elabor8</groupId>
    <artifactId>ci-demo</artifactId>
    <version>0.38</version>

    <properties>
        <project.scm.id>github</project.scm.id>
    </properties>


    <dependencies>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

    </dependencies>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-scm-plugin</artifactId>
                            <version>1.8.1</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


    <scm>
        <url>scm:git:github.com/mangroa/ci-demo</url>
        <connection>scm:git:git@github.com/mangroa/cidemo.git</connection>
        <developerConnection>scm:git:git@github.com:mangroa/cidemo.git</developerConnection>
    <tag>ci-demo-0.38</tag>
  </scm>



    <distributionManagement>
        <repository>
            <id>internal.repo-releases</id>
            <name>repo</name>
            <url>http://192.168.2.135:8081/nexus/content/repositories/releases/</url>
            <layout>default</layout>
        </repository>
        <snapshotRepository>
            <id>internal.repo-snapshots</id>
            <name>repo</name>
            <url>http://192.168.2.135:8081/nexus/content/repositories/snapshots/</url>
            <layout>default</layout>
        </snapshotRepository>
    </distributionManagement>

</project>