#release configuration
#Tue Aug 01 14:21:01 AEST 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=ci-demo-0.3
project.dev.com.elabor8\:ci-demo=0.4-SNAPSHOT
pushChanges=true
scm.url=scm\:git\:git@github.com\:mangroa/cidemo.git
preparationGoals=clean verify
project.scm.com.elabor8\:ci-demo.developerConnection=scm\:git\:git@github.com\:mangroa/cidemo.git
scm.id=github
project.scm.com.elabor8\:ci-demo.id=github
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.elabor8\:ci-demo=0.3
project.scm.com.elabor8\:ci-demo.tag=HEAD
exec.snapshotReleasePluginAllowed=false
project.scm.com.elabor8\:ci-demo.url=scm\:git\:github.com/mangroa/ci-demo
completedPhase=end-release
project.scm.com.elabor8\:ci-demo.connection=scm\:git\:git@github.com/mangroa/cidemo.git
