#release configuration
#Tue Aug 01 20:40:12 AEST 2017
project.scm.com.elabor8\:ci-demo.tag=HEAD
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.scm.com.elabor8\:ci-demo.url=scm\:git\:github.com/mangroa/ci-demo
project.scm.com.elabor8\:ci-demo.connection=scm\:git\:git@github.com/mangroa/cidemo.git
scm.tag=ci-demo-0.23
remoteTagging=true
project.scm.com.elabor8\:ci-demo.developerConnection=scm\:git\:git@github.com\:mangroa/cidemo.git
projectVersionPolicyId=default
scm.id=github
project.dev.com.elabor8\:ci-demo=0.24-SNAPSHOT
scm.url=scm\:git\:git@github.com\:mangroa/cidemo.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
exec.snapshotReleasePluginAllowed=false
project.rel.com.elabor8\:ci-demo=0.23
project.scm.com.elabor8\:ci-demo.id=github
completedPhase=end-release
